* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}
/* Header Start */
.header {
    width: 100%;
    background-color: #333;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    z-index: 1000;
}

.header a {
    text-decoration: none;
    color: #fff;
    

}

.fa-house {
    font-size: 25px;
    cursor: pointer;

}


/* Header end */


.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: transparent;
    align-items: center;
    position: relative;
    z-index: 50;
}

.nav-ul {

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: baseline;
    list-style: none;
    margin-left: 13.5%;
    gap: 20px;
}

.nav-ul a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;

}


.fa-caret-down {
    padding-left: 5px;
}

.dropdown {
    display: none;
}

.nav-ul :hover .dropdown {
    display: block;
    position: absolute;
    top: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
}

.nav-ul li:hover .dropdown li {
    padding: 10px 20px;
}

.dropdown li:hover  {
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
}


.dropdown li:hover a {
    color: #333;
    text-decoration: none;
}

.profile {
    margin-right: 10rem;
}

.fa-user {
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}

.fa-user:hover {
    color: #f0f0f0;
}


/* Hero section start */

.showcase {
    background-blend-mode: darken;
    background-image: url('../images/contract\ image.jpg');
    background-size: cover;
    background-position: center;
    object-fit: contain;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}



.showcase video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    opacity: 0.8;
}
.overlay {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    /* background-color: rgba(21, 128, 205, 0.662); */
    background-color: rgba(2, 2, 2, 0.66);
    mix-blend-mode: darken;
}

.text {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: start;
    color: #fff;
    gap: 20px;
    margin-top: 7rem;
    margin-left: 5rem;
}



.text h1 {
    color: #f0f0f0;
    font-size: 2rem;
    text-align: start;
    z-index: 1;
}

.text p {
    color: #fff;
    font-size: 1.5rem;
    text-align: start;
    z-index: 1;
}

.showcase button {
    
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    border: none;
    border: 1px solid #fff;
    cursor: pointer;
    z-index: 100;
    margin-top: 3.5rem;
    transition: all 0.6s ease;
    font-size: 1.2rem;
}

.showcase button:hover {
    background-color: #f0f0f0;
    color: #333;
    letter-spacing: 0.2rem;
}

/* Hero section end */

/* Services section start */

.services {
    padding: 100px 0;
    background-color: #f0f0f0;
}

.services h2 {
    text-align: center;
    margin-bottom: 50px;
}

.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px;
    padding:  30px;
}

.service-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    flex: 1 1 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.service-item i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.service-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    color: #666;
}

/* Services section end */